# Zipco

./: DEVELOPERS.md  README.md  TestProject.WebAPI.sln  docker-compose.yml
Contracts/: IAccountRepository.cs  ILogManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Domain/: Account.cs  User.cs
Domain/Dtos/: AccountsDto.cs  CreateAccountDto.cs  CreateUserDto.cs  UsersDto.cs
Persistance/: Persistence.csproj  ZipcoContext.cs
Persistance/Repository/: AccountRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Persistance/SeedData/: PopulateTestDataAccount.cs  PopulateTestDataUser.cs
Services/: LogManager.cs
TestProject.Tests/: AccountRepositoryTests.cs  AccountsControllerTest.cs  TestProject.Tests.csproj  UserRepositoryTests.cs  UsersControllerTest.cs  ValidationTests.cs
TestProject.Tests/Mocks/: MockIAccountRepository.cs  MockIUserRepository.cs  RepoWrapper.cs
TestProject.WebAPI/: AppException.cs  MappingProfile.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.Development.json  appsettings.json  cProjectsZipcoProjectinternal_logsinternallog.txt  nlog.config
TestProject.WebAPI/Controllers/: AccountsController.cs  UserController.cs
TestProject.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  ExceptionExtensions.cs  ServiceExtensions.cs
TestProject.WebAPI/Migrations/: 20221116192607_CreateDatabase.Designer.cs  20221116192607_CreateDatabase.cs  20221116204304_InitialData.Designer.cs  20221116204304_InitialData.cs  ZipcoContextModelSnapshot.cs
TestProject.WebAPI/Models/: ErrorDetails.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Services/: LogManager.cs
